
BACK_URL = http://www.starplanet.site:8000
FRONT_URL = http://www.starplanet.site:3000


GOOGLE_CALLBACK=http://www.starplanet.site:8000/auth/google/callback
KAKAO_CALLBACK=http://www.starplanet.site:8000/auth/kakao/callback
NAVER_CALLBACK=http://www.starplanet.site:8000/auth/naver/callback